DNS(Domain Name System)
	-Host name resolution
		-Process for determining IP address associated with a host name
		-Host names must be resolved to IP address and IP addresses must be resolved to physical address for hosts to communicate with one another
		-TCP/IP supports several methods
			-Windows Internet Naming Service(WINS)
			-HOSTS File
				-Text file maintained on local host
				-Every host could store the host file on its disk and update it periodically from a master host file
				-It contains IP addresses with corresponding host names
				-HOSTS file located at C:\Windows\system32\drivers\etc
				-Entries in the file are not case sensitive
				-# represents commented text
				-When user types a command using Host name, TCP/IP performs following steps
					-Check whether the host name is same as local host name. If same the local host can resolve the host name directly
					-If different, HOSTS file is checked
					-If any entry found(resolved to IP address) then ARP is used to get the corresponding physical address
					-If not found, and DNS is not installed , then the process terminates with an error message
			-Domain Name System(DNS)
				-Impossible to have single HOST file to relate every address with a name
				-HOST file would be too large to store in every host
				-There will be problem for updating all the host in case of any change
				-Another way is to store the HOST file in a single computer and allow access to this centralized information to every computer that needs mapping. But this will create a huge network traffic
				-The solution is to divide this huge amount of information into smaller parts and store each part on a different computer
				-For mapping address with name, a host can contact the closest computer holding the needed information
				-Using DNS, the name space is divided into partitions and different name servers are used for name resolution
				-3 main component of DNS:
					-Name resolvers
						-DNS clients are called Resolvers
						-They send queries to the DNS server to obtain the IP address of the requested host
					-Domain name space
						-Tree like structure to maintain DNS DB
						-The trees can have only 128 levels: level 0 (root) to level 127
						-Label
							-Each node of the tree has a label, which is a string with maximum 63 characters
							-Root label is an empty string
							-Children nodes of a same node have different labels for uniqueness of domain names
						-Domain Name
							-Each node in the tree has a domain name. A full domain name is a sequence of labels separated by dots(.) 
							-The domain name of any particular node starts from the label of that node and continues up to the root
							-The last label is the root label which is null. This means a full domain name always ends in a null label and the last character will be a (.)
						-Domain
							-A domain is a sub tree of the domain name space
							-The name of the domain is the domain name of the node at the top of the sub tree
							-Each domain may have sub-domains
						-FQDN(Fully Qualified Domain Names)
							-Domain name that contains full name of host
							-Label terminated by null string
							-Contains all labels that define the name of the host from most specific to most general
							-The name must end with a dot
						-PQDN(Partially Qualified Domain Names)
							-Label not terminated by a null string
							-Starts from a node but does not reach the root
							-Used when name to be resolved belongs to the same site as the client
							-Here the resolver(DNS client) can supply the missing part, called the Suffix, to create an FQDN before passing the address to the DNS server
					-Name servers
						-For the information distribution, the root stands alone and creates sub-domains as they are the first level nodes. Again the DNS allows to divide the first level domains to several sub-domains. The whole domain is divided into many domains based on the first level
						-The name servers store information about portions of domain name space.  Each server is responsible for managing either a small or large domain
						-DNS have a hierarchy of servers in the same way they have a hierarchy of names
						-The portion of a domain for which a server is responsible for or has authority over, is known as its Zone
						-If a server accepts responsibility for a domain and does not divide the domains into smaller domains, then
							-The “domain” and “zone” refer to the same thing
							-The server makes a database called “zone file” and keeps all the information for every node under the domain
						-If the server divides its domain into sub-domains and delegates part of its authority to other servers, then
							-Its “Zone” is different from its “domain”
							-Lower level servers will take the responsibility to manage the information about the nodes in those sub-domains. And the original server keeps reference to these lower-level servers. The original server still has a zone , but the detailed information is kept by the lower-level servers
						-A server can also divide part of its domain and delegate responsibility but still keep part of the domain for itself. In this case, its zone is made of
							-detailed information for the part that is not delegated and
							-references to those parts that are delegated
						-Root Server
							-A root server is a server whose zone consists of the whole tree
							-A root server usually does not store any information about domains but delegates its authority to other servers, keeping references to those servers
							-There are several root servers, each covering whole domain name space. The servers are distributed all around the world
						-Primary & Secondary Servers
							-Primary Server
								-Server that stores a file about the zone for which it is an authority
								-It is responsible for creating, maintaining, and updating the zone file
								-It stores the zone on the local disk
							-Secondary Server
								-Server that transfers the complete information about a zone from another server (primary or secondary) and stores the file on its local disk
								-The secondary server neither creates nor updates the zone files. Only primary servers does update and sends the update to the secondary
								-The idea of using secondary server is to create redundancy  for the data so that if one fails, the other can continue serving the client
							-A primary server loads all information from the disk file
							-The secondary server loads all information from the primary server
							-When the secondary downloads information from the primary, it is called zone transfer
							-A server can be a primary server for a specific zone and a secondary for another zone
							-So, when we refer to a server as primary or secondary server, we should be careful to which zone we refer
		-Resolution Procedure
			-A host that needs to map a name to an address, first checks the local HOSTS file for a match to the requested host name
			-If no match found, the host calls a DNS client called resolvers
			-The resolver sends a query to the closest DNS server with a mapping request
			-If the server is the authority for the domain name, it checks its database and responds
			-Otherwise
				-Recursive Query
					-The local DNS server sends another request to other upper level name servers and waits for the response
					-If the parent is the authority, it responds, otherwise it again sends another query to some other name server
					-If the resolvers expects the server to supply the final answer then recursive query procedure is used
				-Iterative Query
					-It returns (to the client) the IP address of the server that it thinks can resolve the query
					-The client is responsible for repeating the query to this second server
					-If the newly addressed server can resolve the problem, it answers the query with the IP address, otherwise it returns the IP address of a new server to the client and so on
					-If the name server having the authority of that requested domain is found, then it responses with the corresponding IP address. The response travels back until it finally reaches the requesting client
			-Caching
				-Method that speeds up resolution procedure
				-When a server asks for a mapping from another server and receives the response, it stores this information in its cache memory before sending it to the client
				-If mapping for same domain is requested again the server can search its cache and resolve the name. To inform the client that the response is coming from the cache memory, the server marks the response as “unauthoritative”
				-If a server caches a mapping for a long time, it may send an outdated mapping to the client. To solve this two procedures are used
					-First, the authoritative server always adds information to the mapping called Time-to-live (TTL). It defines the time in seconds that the receiving server can cache the information. After that time, the mapping is invalid and any query must be sent again to the authoritative server
					-Second, DNS requires that each server keep a TTL counter for each mapping it caches. The cache memory must be searched periodically and those mappings with an expired TTL must be cleaned