Network Security
	-The original message, before being transformed, is called plaintext. After the message is transformed, it is called ciphertext
	-The sender uses an Encryption algorithm that transforms the plaintext to ciphertext, and the receiver uses a Decryption algorithm that transforms the ciphertext back into the plaintext
	-Encryption/Decryption algorithms are referred as Ciphers
	-A Key is a number (value) that the cipher operates on
	-To encrypt a message, we need an encryption algorithm, an encryption key, and the plaintext. These create the ciphertext
	-To decrypt a message, we need a decryption algorithm, a decryption key, and the ciphertext. These reveal the original plaintext
	-The encryption and decryption algorithms are public; anyone can access them. The keys are secret and needs to be protected
	-Five types of security requirements
		-Confidentiality: Allow only authorized users to access the information
		-Authentication:  Verify who the sender was and trust the sender who they claim to be
		-Non-repudiation: Ensure that the sender and receiver can not deny that a message was sent and received
		-Integrity:  Trust the information has not been altered
		-Access control:  Restricts availability of information
	-Security attacks are of two types
		-Passive attack
			-Attempts to learn or make use of information from the system but does not effect system resources
			-Types
				-Release of message content: A  telephonic conversation, an E-mail message or a transferred file may contain confidential data. A passive attack may monitor the contents of these transmission
				-Traffic analysis: In this attack the eavesdropper analyses the traffic, determines the location, identify communicating hosts, observes the frequency and length of message being exchanged. Using all these information they predict the nature of communication
			-Passive attacks are very difficult to detect because they do not involve any alteration of the data. When the messages are exchanged neither the sender nor the receiver is aware that a third party has read the messages. This can be prevented by encryption of data
		-Active attack
			-Attempts to alter system resources or effect their operation
			-Types
				-Masquerade: A masquerade attack takes place when one entity pretends to be a different entity
				-Replay: Replay involves the passive capture of a data unit and its subsequent retransmission to produce an unauthorized effect
				-Modification of messages: Means that some portion of a message is altered
				-Denial of Service: This prevents the normal use of communication facilities. Say e.g., an entity may suppress all messages directed to a particular destination or disruption of an entire network or a server, either by disabling the network server or by overloading it with messages so as to degrade performance
	-Cryptography algorithms can be divided into two groups
		-Symmetric Key(Secret key) cryptography
			-A symmetric encryption is known as symmetric as they use same secret key for encryption and decryption
			-In symmetric key cryptography, the algorithm used for decryption is the reverse of the algorithm used for encryption. This means that if the encryption algorithm uses a combination of addition and multiplication , the decryption algorithm uses a combination of division and subtraction
			-The main components are:
				-Plaintext: This is the original message or data at the sender side. This is encrypted using encryption algorithms
				-Encryption Algorithm: The encryption algorithm performs various substitutions and transformations on the plaintext
				-Secret Key: The secret key is also input to the encryption algorithm. The exact substitution and transformations performed by the algorithm depend on the key
				-Ciphertext: The encrypted data is called ciphertext and is decrypted at the receiver
				-Decryption Algorithm: This is the encryption algorithm run in reverse. It inputs the ciphertext and the secret key  and produces the original plaintext
			-Two requirements for secure use of symmetric encryption
				-Algorithms must be very strong so that the intruder/ eavesdropper will be unable to decrypt the ciphertext or discover the key even if they have the ciphertext together with the plaintext
				-Sender and receiver must have obtained copies of the secret key in a secure fashion and must keep the key secure
			-Encryption: C=Ek(P), Decryption: P=Dk(C); P=Plaintext, C=Ciphertext, k=key
			-Advantages
				-Simple: This type of encryption is easy to carry out. All users have to do is specify and share the secret key and then begin to encrypt and decrypt messages
				-Encrypt and decrypt your own files: If you use encryption for messages or files which you alone intend to access, there is no need to create different keys. Single-key encryption is best for this
				-Fast: Symmetric key encryption is much faster than asymmetric key encryption
				-Uses less computer resources: Single-key encryption does not require a lot of computer resources when compared to public key encryption
				-Prevents widespread message security compromise: A different secret key is used for communication with every different party. If a key is compromised, only the messages between a particular pair of sender and receiver are affected. Communications with other people are still secure
			-Disadvantages
				-Need for secure channel for secret key exchange: Sharing the secret key in the beginning is a problem in symmetric key encryption. It has to be exchanged in a way that ensures it remains secret
				-Too many keys: A new shared key has to be generated for communication with every different party. This creates a problem with managing and ensuring the security of all these keys
				-Origin and authenticity of message cannot be guaranteed: Since both sender and receiver use the same key, messages cannot be verified that they have come from a particular user. This may be a problem if there is a dispute
			-Types of ciphers
				-Substitution cipher
					-A substitution cipher replaces one symbol with another
					-Types
						-Caesar Cipher: Encryption algorithm is “Shift key characters down”. Decryption algorithm is “Shift key characters up”
						-Additive Cipher
							-Assign numbers to the alphabet characters (A=0, B=1, C=2….,Z=25)
							-Encryption algorithm is “add the key to the plaintext number to get the ciphertext number”
							-Decryption is the reverse that is “Subtract the key from the ciphertext number to get the plaintext number
							-Adding and subtracting are Modulo 26
				-Transpositional cipher
					-Characters retain their plaintext form but change their positions to create the ciphertext
					-The text is organized into a two-dimensional table, and the columns are interchanged according to a key
		-Assymetric Key(Public key) cryptography
			-It uses two keys: a private key and a public key
			-The private key is kept by the receiver whereas the public key is announced to the public
			-In public key encryption the public key is used to encrypt the data and is different from the private key that is used to decrypt the data
			-The essential steps are as follows
				-Assuming that A is the sender and B is the receiver of the message
				-Each user generates a pair of keys to be used for encryption and decryption of messages
				-Each user places one of the two keys in a public register. This is the public key. The other key is kept private
				-If A wishes to send a private message to B, A encrypts the message using B’s public key
				-When B receives the message it decrypts the data using its private key. No other recipient can decrypt the message because only B knows B’s private key
			-RSA Algorithm(Ron Rivest, Adi Shamir and Leonard Adleman)
				-Algo
					-The private key here is a pair of numbers (N,d); the public key is also a pair of numbers (N,e). Note that N is common to the private and public keys
					-The sender uses the following algorithm to encrypt the message:   C=P^e mod N
					-The receiver uses the following algorithm to decrypt the message:   P=C^d mod N
				-Procedure to choose the value of these three numbers N, e and d
					-Generate two large random primes, p and q
					-Compute N = p*q and (φ) phi = (p-1)(q-1)
					-Choose an integer e(less than N), such that e and (p-1)(q-1) are relatively prime 
					-Compute the secret exponent d, s.t. (e*d)mod [(p-1)(q-1)]=1
					-The public key is (N, e) and the private key is (N, d). Keep  all the values d, p, q and phi secret
					-N is known as the modulus
					-e is known as the public exponent or encryption exponent or just the exponent
					-d is known as the secret exponent or decryption exponent
				-Digital Certificate
					-Mechanism by which a message is authenticated i.e.; proving that a message is effectively coming from a given sender
					-Digital signature can provide
						-Message Authentication: the receiver needs to be sure of the sender’s identity and that an imposter/fraud has not sent the message
						-Message integrity: the data must arrive at the receiver exactly as they were sent
						-Nonrepudiation: a receiver must be able to prove that a received message came from a specific sender
					-There are certain steps to be performed at sender’s and receiver’s side. They are
						-Sender's side
							-Sender A encrypts the plaintext to ciphertext using receiver B’s public key
							-A creates a message digest by passing the plaintext through a Hashing Function. It then encrypts the digest with sender A’s Private key to get the digital signature of the sender A. Hashing Functions are used to condense the big message
							-Sender A sends both ciphertext and the digital signature to B
						-Receiver's side
							-B decrypts the ciphertext using receiver B’s private key to get the original plaintext message
							-B obtain the message digest by decrypting the A’s digital signature received using A’s public key
							-B creates its own message digest from the plaintext received using the hashing function. It then compares the two digests. If the two digest matches, B concludes that the message must have come from A and no one else